<!DOCTYPE html>
<html>
<head>

	<style>
		body{
			margin: 0px;
		}

	#Chessboard{
		width: 520px;
		height: 520px;
		border: 2px solid black;
		left: 800px;
		align-items: center;
		margin: auto;
	}

		.white-square{
			display: inline-block;
			width: 65px;
			height: 65px;
			background-color: white;
			z-index: 2;	
			margin-left: 0px;
			margin-bottom: -4px;
		}

		.black-square{
			display: inline-block;
			width: 65px;
			height: 65px;
			background-color: rgba(58, 29, 0, .9);
			z-index: 2;
			margin-left: 0px;
			margin-bottom: -4px;
		}

	.white-pawn{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.white-rook{
		background-image: url(https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wr.png);
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.white-knight{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wn.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.white-bishop{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wb.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.white-queen{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wq.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.white-king{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/wk.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-pawn{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-knight{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bn.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-bishop{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bb.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-rook{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/br.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-queen{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bq.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}

	.black-king{
		background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bk.png');
		background-repeat: no-repeat;
		background-size: 65px 65px;
	}


		a{
			text-decoration: none;
		}

	</style>

</head>
<body>

<div id="Chessboard"></div>

<script type="text/javascript">

var Pieces=[]

Pieces.splice(21, 0, 'posbp1')
Pieces.splice(22, 0, 'posbp2')
Pieces.splice(23, 0, 'posbp3')
Pieces.splice(24, 0, 'posbp4')
Pieces.splice(25, 0, 'posbp5')
Pieces.splice(26, 0, 'posbp6')
Pieces.splice(27, 0, 'posbp7')
Pieces.splice(28, 0, 'posbp8')
Pieces.splice(71, 0, 'poswp1')
Pieces.splice(72, 0, 'poswp2')
Pieces.splice(73, 0, 'poswp3')
Pieces.splice(74, 0, 'poswp4')
Pieces.splice(75, 0, 'poswp5')
Pieces.splice(76, 0, 'poswp6')
Pieces.splice(77, 0, 'poswp7')
Pieces.splice(78, 0, 'poswp8')
Pieces.splice(13, 0, 'posbb1')
Pieces.splice(16, 0, 'posbb2')
Pieces.splice(83, 0, 'poswb1')
Pieces.splice(86, 0, 'poswb2')
Pieces.splice(12, 0, 'posbn1')
Pieces.splice(17, 0, 'posbn1')
Pieces.splice(83, 0, 'poswn1')
Pieces.splice(87, 0, 'poswn2')
Pieces.splice(11, 0, 'posbr1')
Pieces.splice(18, 0, 'posbr2')
Pieces.splice(81, 0, 'poswr1')
Pieces.splice(88, 0, 'poswr2')
Pieces.splice(15, 0, 'posbk')
Pieces.splice(85, 0, 'poswk')
Pieces.splice(14, 0, 'posbq')
Pieces.splice(84, 0, 'poswq')

console.log(Pieces)

var posbp1= 21 
var posbp2= 22
var posbp3= 23
var posbp4= 24
var posbp5= 25
var posbp6= 26
var posbp7= 27
var posbp8= 28
var poswp1= 71 
var poswp2= 72
var poswp3= 73
var poswp4= 74
var poswp5= 75
var poswp6= 76
var poswp7= 77
var poswp8= 78
var posbr1= 11
var posbr2= 18
var poswr1= 81
var poswr2= 88
var posbn1= 12
var posbn2= 17
var poswn1= 82
var poswn2= 87
var posbb1= 13
var posbb2= 16
var poswb1= 83
var poswb2= 86
var posbq= 14
var poswq= 84
var posbk= 15
var poswk= 85

var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2
var bp1
var bp2

var tenssquarenumber= 0
var squarenumber= 0

	function makeChessBoard() {
		if (squarenumber%5==4){
			tenssquarenumber= tenssquarenumber+1
			squarenumber= 1
		}
		else{
		squarenumber= squarenumber+1
		}

		console.log(squarenumber)

		var oddsquare= document.createElement("div");
		Chessboard.appendChild(oddsquare);
		if ((tenssquarenumber)%2==0){
			oddsquare.classList.add("white-square");
		}
		else{
			oddsquare.classList.add("black-square");
		}
		oddsquare.id= ("square"+((squarenumber*2)+(tenssquarenumber*10)+9))

		var evensquare= document.createElement("div");
		Chessboard.appendChild(evensquare);
		if ((tenssquarenumber)%2==1){
			evensquare.classList.add("white-square");
		}
		else{
			evensquare.classList.add("black-square");
		}
		evensquare.id= ("square"+((squarenumber*2)+(tenssquarenumber*10)+10))
	}

	for (var i = 1; i<33; i=i+1){
		makeChessBoard();
	}

function pieceSetup() {

// document.getElementById(Chessboard).style.backgroundImage= ""

var bp1= document.getElementById("square"+posbp1)
bp1.classList.add("black-pawn")

var bp2= document.getElementById("square"+posbp2)
bp2.classList.add("black-pawn")

var bp3= document.getElementById("square"+posbp3)
bp3.classList.add("black-pawn")

var bp4= document.getElementById("square"+posbp4)
bp4.classList.add("black-pawn")

var bp5= document.getElementById("square"+posbp5)
bp5.classList.add("black-pawn")

var bp6= document.getElementById("square"+posbp6)
bp6.classList.add("black-pawn")

var bp7= document.getElementById("square"+posbp7)
bp7.classList.add("black-pawn")

var bp8= document.getElementById("square"+posbp8)
bp8.classList.add("black-pawn")

var bn1= document.getElementById("square"+posbn1)
bn1.classList.add("black-knight")

var bn2= document.getElementById("square"+posbn2)
bn2.classList.add("black-knight")

var bb1= document.getElementById("square"+posbb1)
bb1.classList.add("black-bishop")

var bb2= document.getElementById("square"+posbb2)
bb2.classList.add("black-bishop")

var br1= document.getElementById("square"+posbr1)
br1.classList.add("black-rook")

var br2= document.getElementById("square"+posbr2)
br2.classList.add("black-rook")

var bk= document.getElementById("square"+posbk)
bk.classList.add("black-king")

var bq= document.getElementById("square"+posbq)
bq.classList.add("black-queen")

var wp1= document.getElementById("square"+poswp1)
wp1.classList.add("white-pawn")

var wp2= document.getElementById("square"+poswp2)
wp2.classList.add("white-pawn")

var wp3= document.getElementById("square"+poswp3)
wp3.classList.add("white-pawn")

var wp4= document.getElementById("square"+poswp4)
wp4.classList.add("white-pawn")

var wp5= document.getElementById("square"+poswp5)
wp5.classList.add("white-pawn")

var wp6= document.getElementById("square"+poswp6)
wp6.classList.add("white-pawn")

var wp7= document.getElementById("square"+poswp7)
wp7.classList.add("white-pawn")

var wp8= document.getElementById("square"+poswp8)
wp8.classList.add("white-pawn")

var wn1= document.getElementById("square"+poswn1)
wn1.classList.add("white-knight")

var wn2= document.getElementById("square"+poswn2)
wn2.classList.add("white-knight")

var wb1= document.getElementById("square"+poswb1)
wb1.classList.add("white-bishop")

var wb2= document.getElementById("square"+poswb2)
wb2.classList.add("white-bishop")

var wr1= document.getElementById("square"+poswr1)
wr1.classList.add("white-rook")

var wr2= document.getElementById("square"+poswr2)
wr2.classList.add("white-rook")

var wk= document.getElementById("square"+poswk)
wk.classList.add("white-king")

var wq= document.getElementById("square"+poswq)
wq.classList.add("white-queen")
}

pieceSetup()

var click=0

var turn=0

var clickedSquare

var clickedPieceType

function clickReset(){

if((clickedSquare%10)+((clickedSquare-(clickedSquare%10))/10)%2==0){
document.getElementById("square"+clickedSquare).style.backgroundColor = "white"
document.getElementById("square"+clickedSquare).classList.remove = "white-square"
document.getElementById("square"+clickedSquare).classList.add = "white-square"
}
if((clickedSquare%10)+((clickedSquare-(clickedSquare%10))/10)%2==1){
document.getElementById("square"+clickedSquare).style.backgroundColor = "initial"
document.getElementById("square"+clickedSquare).classList.remove = "black-square"
document.getElementById("square"+clickedSquare).classList.add = "black-square"
}}

function gamePlay(){

document.getElementById("square"+poswp5).addEventListener("click", function(){
if (click==0){
click=1
clickReset()
var whitePawn5 = document.getElementById("square"+poswp5)
whitePawn5.style.backgroundColor= "rgba(255, 255, 0, .5)"
clickedSquare= poswp5
clickedPieceType= "white-pawn"
console.log(whitePawn5)
}
if (click==1) {
clickedSquare= poswp5
console.log(clickedSquare)
clickReset()
}
}) 

document.getElementById("square"+poswp4).addEventListener("click", function(){
if (click==0){
click=1
clickReset()
document.getElementById("square"+poswp4).style.backgroundColor= "rgba(255, 255, 0, .5)"
clickedSquare= poswp4
clickedPieceType= "white-pawn"
}
else {
clickedSquare= poswp4

clickReset()
}}) 

square55.addEventListener("click", function(){
if (click==1){
click=0
document.getElementById("square"+clickedSquare).classList.remove(clickedPieceType)
square55.style.backgroundColor= "rgba(255, 255, 0, .5)"
poswp5=55
pieceSetup()
}})

square54.addEventListener("click", function(){
if (click==1){
click=0
document.getElementById("square"+clickedSquare).classList.remove(clickedPieceType)
square54.style.backgroundColor= "rgba(255, 255, 0, .5)"
poswp4=54
pieceSetup()
}})

}

gamePlay()





// THIS CHECKS TO SEE IF A SQUARE# IS EVEN OR ODD, MAYBE CHANGE MAKECHESSBOARD FUNCTION LATER IDK

// if((clickedPiece%10)+((clickedPiece-(clickedPiece%10))/10)%2==0){
// document.getElementById("square"+clickedPiece).classList = "white-square"
// }
// else{
// document.getElementById("square"+clickedPiece).classList = "black-square"	
// }

</script>

<center>

</center>

</body>
</html>