<!DOCTYPE html>
<html>
<head>

	<style>
		#menu{
			width:100 px;
			height:100px;
			background-color: forestgreen;
		}

		body{
			margin:0px;
		}

		.button{
			width:32%;
			height:100px;
			display:inline-block;
			border:1px solid black;
			font-family:courier;
			font-size:50px;
			text-align:center;
		}

		.button:hover{
			transition:1s;
			background-color:darkblue;
		}

		#box{
			width: 100%;
			height: 1200 px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL-sls1ORWBbH5ru4TvXyqIVNgznET1T6IrQ&usqp=CAU);
		}

	</style>

</head>
<body>

<div id="menu">

<a href="projects.html">
	<div class="button">projects</div>
</a>

<div class="button">journal</div>
<div class="button">about me</div>
<div id="box"></div>
</div>



</body>
</html>