<!DOCTYPE html>
<html>
<head>

	<style>

		#background{
			width: 100%;
			height: 100%;
			animation-name: epilepsy;
			animation-duration: 12s;
			animation-iteration-count: infinite;
		}

		@keyframes epilepsy{
			0%{
				background-color: red;
			}

			16.66%{
				background-color: orange;
			}

			33.3%{
				background-color: yellow;
			}

			50%{
				background-color: green;
			}

			66.66%{
				background-color: blue;
			}

			84.44%{
				background-color: purple;
			}

		}

		.button:hover{
			transition: 1s;
			background-color: royalblue;
			width: 35%;
			height: 110px;
			p
		}

		.button{
			width:32%;
			height:100px;
			display:inline-block;
			border:1px solid black;
			font-family:courier;
			font-size:50px;
			text-align:center;
			background-color: lightblue;
			}

	#Chessboard{
		width: 508px;
		height: 508px;
		border: 2px solid black;
		left: 800px;
	}

		.white-square{
			display: inline-flex;
			width: 60px;
			height: 60px;
			background-color: white;
		}


		.black-square{
			display: inline-block;
			width: 60px;
			height: 60px;
			background-color: rgba(58, 29, 0, .9);
		}

		a{
			text-decoration: none;
		}


	</style>

</head>
<body>

<div id=background></div>

<a href="projects.html">
<div class="button">projects</div>
</a>
<a href="journal.html">
<div class="button">journal</div>
</a>
<a href="something.html">
<div class="button">about me</div>
</a>

<br><br><br><br><br><br>

<center>
<div id="Chessboard">
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>
<div class=black-square></div>
<div class=white-square></div>

</div> <!-- end of chess board -->

</center>

</body>
</html>